REACT_APP_WEBSOCKET_URL=ws://localhost:3242/live 
REACT_APP_BACKEND_URL=http://localhost:3242 

REACT_APP_FIREBASE_API_KEY=asdfwerwafa24jakfdj2342adfa
REACT_APP_FIREBASE_AUTH_DOMAIN=some-cool-app.firebaseapp.com 
REACT_APP_FIREBASE_PROJECT_ID=some-cool-app
REACT_APP_FIREBASE_STORAGE_BUCKET=some-cool-app.appspot.com
